{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha firestore.test.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "mocha": "^10.2.0"
  }
}
